#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -260px;
    height: 100vh;
    z-index: 999;
    background: #fff;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
     z-index: 3000;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    color: #707070;
    background: #fff;
    font-size: 16px;
}

#dismiss:hover {
    background: #707070;
    color: #fff;
}
.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar ul.components {
    padding:0;
    margin-top: 50px;
}

#sidebar ul li a {
    padding: 10px 20px;
    font-size: 14px;
    display: block;
    text-align: right;
    text-decoration: none;
    color: #707070;
}

#sidebar ul li a:hover {
    color: #333;
    background: #dfdfdf;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #707070;
}

#sidebar2 {
    width: 250px;
    position: fixed;
    top: 0;
    right: -260px;
    /*right: 0;*/
    height: 100vh;
    z-index: 999;
    background: #fff;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    z-index: 3003;
}

#sidebar2.active {
    right: 0;
     z-index: 3003;
}

#dismiss2 {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    color: #707070;
    background: #fff;
    font-size: 16px;
}
#dismiss2:hover {
    background: #707070;
    color: #fff;
}

.overlay2 {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay2.active {
    display: block;
    opacity: 1;
}

#sidebar2 .cont_checks{
	width: 100%;
	padding: 10px 20px;
	color: #707070;
	font-size: 12px;
	font-weight: lighter;
}
#sidebar2 .cont_checks input + label{
	line-height: 20px;
	padding-bottom: 22px;
	cursor: pointer;
}
#sidebar2 .cont_checks input + label:hover{
	cursor: pointer;
}
#sidebar2 ul.components {
    padding:0;
}

#sidebar2 ul li a{
    padding: 10px 20px;
    font-size: 14px;
    display: block;
    text-align: left;
    text-decoration: none;
    color: #707070;
}

#sidebar2 ul li a:hover {
    color: #333;
}

ul.sidebar2_subt{
	margin: 44px 0 0 20px;
	padding: 0;
}
ul.sidebar2_subt li{
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
ul.sidebar2_subt li h1{
	font-size: 16px;
	font-weight: bold;
	color: #707070;
}
ul.sidebar2_subt li a{
	font-size: 12px;
	font-weight: lighter;
	color: #707070;
	text-decoration: none;
	background: none;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    /*right: 20px;*/
    right: 0;
    transform: translateY(-50%);
}

#content {
    width: 100%;
    /*padding: 20px;*/
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

.slidecontainer {
    width: 100%;
    padding: 0 20px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    background: #B9B9B9;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: #707070;
    cursor: pointer;
    width:12px;
    height:12px;
    border-radius:6px;
}

.slider::-moz-range-thumb {
    width:12px;
    height:12px;
    border-radius:6px;
    background: #707070;
    cursor: pointer;
}
.slidecontainer p{
	width: 100%;
	text-align: center;
	color: #707070;
	font-size: 12px;
}
p.cants{
	width: 40%;
	padding: 0 10px;
	display: inline-block;
}
span#demo{
	color: #707070;
}
.puntaje_ref{
	margin: 0;
	height: 10px;
	padding: 0;
}
a.btn_accion{
	color: #fff;
	font-size: 12px;
	background: #3D74BF;
	display: inline-block;
	width: 100%;
	padding: 16px 0;
	text-align: center;
	text-decoration: none;
}

/*NAV*/
.dropdown-menu {
    left: -90px;
}

button.menu_btn{
	font-size: 15px;
	text-decoration: none;
	cursor:pointer;
	margin-right: 20px;
	color: #707070;
	border: none;
	background: none;
}
.navbar-light .navbar-brand {
    color: #707070;
    font-size: 16px;
}
ul.top_menu_right{
	margin: 0;
	padding: 0;
	text-align: right;
}
ul.top_menu_right li{
	margin: 0 0 0 36px;
	padding: 0;
	display: inline-block;
	list-style: none;
}
ul.top_menu_right li a{
	color: #707070;
	text-decoration: none;
}
ul.top_menu_right li button{
	margin: 0;
	padding: 0;
}
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: rgb(13, 20, 56, .9);
    overflow-y: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
/*FIN NAV*/

/* CARRITO DROPDOWN*/
.shopping-cart {
  margin: 20px 0;
  float: right;
  background: white;
  width: 320px;
  position: relative;
  border-radius: 3px;
  padding: 20px;
  
  
  .shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
    
    .shopping-cart-total {
      float: right;
    }
  }
  
  .shopping-cart-items {
    
    padding-top: 20px;

      li {
        margin-bottom: 18px;
      }

    img {
      float: left;
      margin-right: 12px;
    }
    
    .item-name {
      display: block;
      padding-top: 10px;
      font-size: 16px;
    }
    
    .item-price {
      color: $main-color;
      margin-right: 8px;
    }
    
    .item-quantity {
      color: $light-text;
    }
  }
   
}

.shopping-cart:after {
	bottom: 100%;
	left: 89%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: white;
	border-width: 8px;
	margin-left: -8px;
}

.cart-icon {
  color: #515783;
  font-size: 24px;
  margin-right: 7px;
  float: left;
}

.button {
  background: $main-color;
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  display: block;
  border-radius: 3px;
  font-size: 16px;
  margin: 25px 0 15px 0;
  
  &:hover {
    background: lighten($main-color, 3%);
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/* FIN CARRITO DROPDOWN*/

/* BANNER PRINCIPAL */
.banner_caption_mob, .only_mob{
	visibility: hidden;
}
.not_mob{
	visibility: visible;
}
.texto_lado {
    color: #fff;
    font-weight: 100;
    font-style: normal;
    margin: 0;
    overflow: hidden;
    width: 50%;
    padding: 0;
}
.texto_cen {
    color: #fff;
    font-weight: 100;
    font-style: normal;
    margin: 0;
    overflow: hidden;
    width: 100%;
    padding: 0;
}	

/*FIN BANNER PRINCIPAL */

/* BANNER LATERAL */
.banner{
	background: #dfdfdf;
	height: 250px;
	display: flex;
	margin-bottom: 2rem;
}
.banner_txt{
	align-self: flex-end;
	width: 100%;
}
.banner_txt h1{
	font-size: 1.3em;
	line-height: 1.3em;
	padding: .7em;
	display: inline-block;
}
.banner_txt p{
	font-size: 1em;
	line-height: 1.2em;
	padding: .7em;
}
.banner_txt a{
	font-size: 1em;
	padding: .7em;
	margin: .7em .7em 2.2em .7em;
	background: #f4f4f4;
	display: inline-block;
}
.banner_txt a:hover{
	text-decoration:none;
	background: #fff;
}

/* FIN BANNER LATERAL */



/* ESTILOS PROMO */

.promo{
	height: 250px;
	margin-bottom: 2em;
	width: 100%;
}
.promo h1{
	font-size: 1.2em;
	color: #fff;
}

.promo img{
	width: 100%;
	max-height: 100%;
}
.cont_info{
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
	top: -210px;
}
.promo_txt{
	margin: 0;
	padding: 2em;
	position: absolute;
}
.promo_txt a{
	color: #fff;
	text-decoration: none;
	width: 100%;
}
.promo_txt a.promo_link{
	font-size: 12px;
}
.promo_txt p{
	color: #fff;
	font-size: 12px;
}
/* FIN ESTILOS PROMO */


/* CONTENIDO */


ul.breadcrum{
	margin:65px 0 15px 0;
	padding: 0;
	width: 100%;
}
ul.breadcrum li{
	margin:0;
	padding: 0;
	list-style: none;
}
ul.breadcrum li a{
	font-size: 11px;
	text-decoration: none;
	color: #707070;
}
/* FIN CONTENIDO */

/*FOOTER*/
footer{
	margin-bottom: 20px;
}
ul.footer_links{
	margin:0;
	padding: 0;
	width: 100%;
}
ul.footer_links li{
	margin:0 0 15px 0;
	padding: 0;
	list-style: none;
	font-size: 9px;
}
ul.footer_links li a{
	text-decoration: none;
	color: #707070;
}
/*FIN FOOTER*/


/* MEDIA QUERIES */

@media(min-width: 1020px){
	/*CARRITO*/
	.shopping-cart {
	  width: 352px !important;
	 }

	.cart_container {
	    right: 9px !important;
	}
	.shopping-cart:after {
	    left: 64% !important;
	}
	.xs-img{
		width: 70px !important;
		display: inline-block;
	}
	.xs-desc{
		width: 200px !important;
		margin-left: 0 !important;

	}
	.xs-delete{
		width: 20px;
	}
}
@media(min-width: 374px){
	/*CARRITO*/
	.shopping-cart {
	  width: 352px !important;
	 }

	.cart_container {
	    right: 9px !important;
	}
	.shopping-cart:after {
	    left: 80% !important;
	}
	.xs-img{
		width: 70px !important;
		display: inline-block;
	}
	.xs-desc{
		width: 215px;
		margin-left: 15px;
	}
	.xs-delete{
		width: 20px;
	}
}

@media(max-width: 769px){
	.promo picture img{
		margin-bottom: 15px;
		max-height: 100%;
	}
	/* CARRITO */
	.xs-desc{
		margin-left: 0 !important;
	}
	.xs-delete{
		width: 20px;
	}
	.shopping-cart:after {
	    left: 60% !important;
	}

	
}

@media(max-width: 480px){
	/*MENÚ*/
	a.menu_btn {
	    margin-right: 10px;
	}
	ul.top_menu_right li {
	    margin: 0 0 0 12px;
	}
	/*FIN MENU*/
	.banner_caption_dsk{
		visibility: hidden;
	}
	.not_mob{
		visibility: hidden;
	}
	.only_mob{
		visibility: visible;
		left: -30px;
		background-size: cover;
		background-position: 250px 20px;
	}
	.banner_caption_mob{
		visibility: visible;
		/*top: 0;*/
		/*background: #333;*/
		position: absolute;
		/*display: inline-block;*/
		width: 144%;
		left:-22%;
		top: 36%;
		padding-top: .7em;
		padding-bottom: .7em;
	}
	.carousel-caption {
	  /*bottom: 1rem;*/
	  z-index: 10;
	}
	.carousel-caption h2{
		font-size: 1.2em !important;
	}
	.banner{
		height: 280px;
	}
	.banner_txt a{
		    margin: .7em .7em 1.2em .7em;
	}
	
}




@media(max-width: 321px){
	button.menu_btn {
	    margin-right: 5px;
	}
	.navbar-light .navbar-brand {
	    font-size: 12px;
	}

	/*CARRITO*/
	.cart_container {
	    right: 9px !important;
	}
	.shopping-cart:after {
	    left: 77% !important;
	}
	.xs-img{
		width: 70px !important;
		display: inline-block;
	}
	.xs-desc{
		width: 170px;
	}
	.xs-delete{
		width: 20px;
	}
}

/* FIN MEDIA QUERIES*/